{
  "name": "planetabhi.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MethodBlack/planetabhi.com.git"
  },
  "author": "Abhimanyu Rana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MethodBlack/planetabhi.com/issues"
  },
  "homepage": "https://github.com/MethodBlack/planetabhi.com#readme",
  "dependencies": {
    "@new-ui/foundations": "^0.0.7"
  }
}
